ea4bc82a6ad023ab7ee23ee620429895
::res://::1743273650
export_presets.cfg::TextFile::-1::1743273135::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1360711157471001884::1743261101::1743273651::1::::<><><>0<>0<>84e53c210bd3f24ab5c70dd338b61928<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1743272785::0::1::::<><><>0<>0<><>::
::res://Pong/::1743273442
itch.io Cover.png::CompressedTexture2D::7843172368868585204::1628605258::1743273651::1::::<><><>0<>0<>7bc0be012c63e0c0ff14d82ed9fe8fce<>res://.godot/imported/itch.io Cover.png-d252f7b996dc924ef9d699654e41c98c.ctex::
Preview.png::CompressedTexture2D::7318934111841988539::1628604474::1743273651::1::::<><><>0<>0<>57637276e90ae5e3269c1cfac6a5af92<>res://.godot/imported/Preview.png-db23485a5d3462d3d322f88fc7ee1591.ctex::
README.txt::TextFile::-1::1628604418::0::1::::<><><>0<>0<><>::
::res://Pong/arts/::1743273442
Ball.png::CompressedTexture2D::7133021034417446414::1628468234::1743273651::1::::<><><>0<>0<>32c47adbb983d47cf60e8cc2081be804<>res://.godot/imported/Ball.png-d3df1d4676d53ba37b38869f4f80993d.ctex::
BallMotion.png::CompressedTexture2D::2748718551771960950::1628603752::1743273651::1::::<><><>0<>0<>2362b767b461f2a1f50d9da88cc5eb9c<>res://.godot/imported/BallMotion.png-351481eda88989e3b8f9c192cdf85133.ctex::
Board.png::CompressedTexture2D::8927176440822627728::1628603636::1743273651::1::::<><><>0<>0<>05a041570711ea4c290fc7b215016662<>res://.godot/imported/Board.png-0f504f3eb2cca554c4afb62b642df583.ctex::
Computer.png::CompressedTexture2D::1690398466993282069::1628468418::1743273651::1::::<><><>0<>0<>1012fa8d86455fa0d78d1413ba9111fa<>res://.godot/imported/Computer.png-8414f6dc97b55f843550652d1364371c.ctex::
Green.png::CompressedTexture2D::1330434613847504683::1743269321::1743273651::1::::<><><>0<>0<>bf0d0b424b1db42b90eca3961c415552<>res://.godot/imported/Green.png-af5281579da8ecb138b3102a756426ec.ctex::
Player.png::CompressedTexture2D::2465365113313293599::1628468392::1743273651::1::::<><><>0<>0<>2656b5a8d1fe044371f17fff4f186edb<>res://.godot/imported/Player.png-2b176aaa58589bd05df5b9054f2c3209.ctex::
ScoreBar.png::CompressedTexture2D::5658540284387586140::1628603688::1743273651::1::::<><><>0<>0<>b2f4cab407c4217e88950a93e0f82d0b<>res://.godot/imported/ScoreBar.png-acd3ccdae5266e233646a57a816f7b29.ctex::
::res://Pong/fonts/::1743268495
Font download link.txt::TextFile::-1::1743268495::0::1::::<><><>0<>0<><>::
::res://Scenes/::1743273491
ball.tscn::PackedScene::4842487425354131384::1743267787::0::1::::<><><>0<>0<><>::uid://cgwspbwq4itap::::res://Scripts/ball.gd<>uid://c8vj2xk3j7ny1::::res://Pong/arts/Ball.png
credits_menu.tscn::PackedScene::2203263901992478579::1743273490::0::1::::<><><>0<>0<><>::uid://ddrlpp2k0rae::::res://Scripts/options_menu.gd<>uid://s7qcfwdqumhn::::res://Pong/arts/Green.png
game.tscn::PackedScene::5580425508666760444::1743273490::0::1::::<><><>0<>0<><>::uid://cyp0lkg6ojmki::::res://Scripts/game.gd<>uid://d0gnj6hd7mtf1::::res://Pong/arts/Board.png<>uid://bw8htknwtom80::::res://Scenes/player_1.tscn<>uid://ca80cb261regu::::res://Scenes/ball.tscn<>uid://bj0cx6lyk6thf::::res://Scenes/player_2.tscn<>uid://clbu3aetjbhcl::::res://Scripts/score_left.gd<>uid://babks531h6ttk::::res://Scripts/score_right.gd
menu.tscn::PackedScene::8412874735808920894::1743273490::0::1::::<><><>0<>0<><>::uid://don2us3qmc5j6::::res://Scripts/menu.gd<>uid://dcjl1mq0d4pcd::::res://Pong/Preview.png
player_1.tscn::PackedScene::3999159204988838219::1743267121::0::1::::<><><>0<>0<><>::uid://bbeig56o1b8sp::::res://Pong/arts/Player.png<>uid://bm5c1ejrw60bj::::res://Scripts/player1.gd
player_2.tscn::PackedScene::3069893873853989655::1743267121::0::1::::<><><>0<>0<><>::uid://cm1dl71qrc64l::::res://Scripts/player2.gd<>uid://yc3u63woecvd::::res://Pong/arts/Computer.png
winner.tscn::PackedScene::4822424636221195947::1743273491::0::1::::<><><>0<>0<><>::uid://bdppo7ifrxh21::::res://Scripts/winner.gd<>uid://s7qcfwdqumhn::::res://Pong/arts/Green.png
::res://Scripts/::1743272645
ball.gd::GDScript::5240510519857185515::1743264669::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript::6489877385491894164::1743272645::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::8072817788651038399::1743271337::0::1::::<>Node2D<><>0<>0<><>::
menu.gd::GDScript::8170418836915268761::1743272227::0::1::::<>Control<><>0<>0<><>::
options_menu.gd::GDScript::217812309049700688::1743272628::0::1::::<>Control<><>0<>0<><>::
player1.gd::GDScript::3290786229398032455::1743267025::0::1::::<>CharacterBody2D<><>0<>0<><>::
player2.gd::GDScript::5668984829021317505::1743267025::0::1::::<>CharacterBody2D<><>0<>0<><>::
score_left.gd::GDScript::5548247374297849699::1743272628::0::1::::<>Area2D<><>0<>0<><>::
score_right.gd::GDScript::2389125995812057988::1743272628::0::1::::<>Area2D<><>0<>0<><>::
winner.gd::GDScript::2628890330280708148::1743272628::0::1::::<>Control<><>0<>0<><>::
